<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HARRY POTTER</title>
</head>
<body>
    <table style="border-spacing:30px" >
        <tr>
            <td>
                <img src="harry1.png" alt="hello" height="300px" width="300px">
            </td>
            
            
       
        <td >
            <h1 style="color: rgb(73, 14, 236);">Daniel Radcliffe</h1>
        <h3> <strong> English actor, producer, and singer</strong>.I am the best known for playing <a href="https://en.wikipedia.org/wiki/Harry_Potter_(character)">Harry Potter</a>  
             in the <em>Harry Potter film series </em> during his adolescence and early adulthood. </h3>
        
        </td>
    </tr>
    </table>
    
    <table style="border-spacing: 30px;">
        <td>
            <h1 style="color: rgb(230, 10, 182);">SKILLS</h1>
            <ul>
                <li>English actor  ⭐⭐⭐⭐⭐</li>
                <li>Producer ⭐⭐</li>
                <li>singer ⭐⭐⭐⭐</li>
        
        
        
            </ul>
        </td>
        <td>
            <h1 style="color: rgb(238, 16, 146);">HOBBIES</h1>
            <ul>
                <li>Playing guiter ⭐⭐⭐</li>
                <li>Bike ridding ⭐⭐⭐⭐</li>
                <li>Playing golf,swimming ⭐⭐⭐⭐⭐</li>


            </ul>
        </td>
        <td>
            <h1 style="color: rgb(233, 20, 144);">FRIENDS AND FAMILY</h1>
            <ul>
                <li> <a href="https://www.imdb.com/name/nm0705353/bio"> Alan Radcliffe 🎅 </a></li>
                <li> <a href="https://www.imdb.com/name/nm0340339/bio">Marcia Gresham 🤶</a> </li>
                <li><a href="https://en.wikipedia.org/wiki/Rupert_Grint"> Rupert Grint 🤝</a></li>
                <li> <a href="https://en.wikipedia.org/wiki/Emma_Watson">Emma Watson 🤝</a> </li>
                </td>
       
    
</table>


<center> 
    <h2 style="color: rgb(236, 22, 147);">PERSONAL LIFE</h2>
    <h3 style="color:brown;">In 2008, Radcliffe revealed that he has a mild form of the neurological disorder developmental coordination disorder (dyspraxia). 
        
        The motor skill disorder sometimes prevents him from doing simple activities, such as writing or tying his own shoelaces.
         "I was having a hard time at school, in terms of being crap at everything, with no discernible talent", Radcliffe commented.[117]

        In November 2007, Radcliffe published several poems under the pen name Jacob Gershon – a combination of his middle name and
         the Jewish version of his mother's maiden name Gresham – in Rubbish,
         an underground fashion magazine.[118][119]
         He has had close friendships with his Harry Potter co-stars Tom Felton,[120] Rupert Grint and Emma Watson,
         [121] and is close to his family, whom he credits for keeping him grounded.[122]
        
        In August 2010, Radcliffe stopped drinking alcohol after finding himself becoming too reliant on it.[123]
        
        Radcliffe has stated he is a fan of rap music and has "had an obsession with memorising complicated, lyrically intricate and fast songs." 
        He rapped Blackalicious' 1999 hit Alphabet Aerobics on The Tonight Show Starring Jimmy Fallon on 28 October 2014.[124][125]
        
        </h3>
        
</center>
<hr>
<table style="border-spacing: 30px;">
   <tr>
            <td><img src="emma watson1.png" alt="hello" height="300px" width="300px"></td>
            <td >
                <h1 style="color: rgb(9, 245, 115);">Emma Watson</h1>
            <h3> <strong> English actress, model, and activist</strong>.I am the best known for playing <a href="https://en.wikipedia.org/wiki/Harry_Potter_(character)">Harry Potter</a>  
                 in the <em>Harry Potter film series </em> during his adolescence and early adulthood. </h3>
            
            </td>
   </tr>

</table>
<table style="border-spacing: 30px;">
    <td>
        <h1 style="color: red;">SKILLS</h1>
        <ul>
            <li>English actress  ⭐⭐⭐⭐⭐</li>
            <li>Model ⭐⭐</li>
            <li>Activist ⭐⭐⭐⭐</li>
    
    
    
        </ul>
    </td>
    <td>
        <h1 style="color: red;">HOBBIES</h1>
        <ul>
            <li>Reading novel ⭐⭐⭐</li>
            <li>Playing Hockey ⭐⭐⭐⭐</li>
            <li>playing role  ⭐⭐⭐⭐⭐</li>


        </ul>
    </td>
    <td>
        <h1 style="color: red;">FRIENDS AND FAMILY</h1>
        <ul>
            <li> <a href="https://en.wikipedia.org/wiki/Chris_Watson_(musician)">Chris Watson 🎅</a> </li>
            <li> <a href="https://www.marathi.tv/celeb-family/jacqueline-luesby/">Jacqueline Luesby 🤶</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Rupert_Grint"> Rupert Grint 🤝</a></li>
            <li> <a href="https://en.wikipedia.org/wiki/Daniel_Radcliffe">Daniel Radcliffe🤝</a> </li>
            </td>
   

</table>

<center>
    <h2 style="color: rgb(236, 22, 147);">PERSONAL LIFE</h2>
    <h3 style="color: brown;">Watson is single, which she described in 2019 with the self-coined phrase "self-partnered".
        [142][143] While promoting Noah, Watson was questioned about her faith, and she described herself as a spiritual Universalist.[144]
 
        In February 2016, Watson was appointed visiting fellow at Lady Margaret Hall, Oxford University.
        [145] Marai Larasi, an activist on the issue of violence against women, was her guest to the 75th Golden Globe Awards in 2018.[146]</h3>
  

</center>
<hr>
<table style="border-spacing:30px" >
    <tr>
        <td>
            <img src="ron.png" alt="hello" height="300px" width="300px">
        </td>
        
    <td >
        <h1 style="color: rgb(236, 16, 181);">Rupert Grint</h1>
        <h3><strong> English actor and singer</strong>.I am the best known for playing <a href="https://en.wikipedia.org/wiki/Harry_Potter_(character)">Harry Potter</a>  
            in the <em>Harry Potter film series </em> during his adolescence and early adulthood.</h3>
      </td>
      </tr>
    </table>
    
    <table style="border-spacing: 30px;">
        <td>
            <h1 style="color: rgb(230, 10, 182);">SKILLS</h1>
            <ul>
                <li>English actor  ⭐⭐⭐⭐⭐</li>
                <li>Producer ⭐⭐</li>
                <li>singer ⭐⭐⭐⭐</li>
        
        
        
            </ul>
        </td>
        <td>
            <h1 style="color: rgb(238, 16, 146);">HOBBIES</h1>
            <ul>
                <li>Playing guiter ⭐⭐⭐</li>
                <li>Bike ridding ⭐⭐⭐⭐</li>
                <li>Playing golf,swimming ⭐⭐⭐⭐⭐</li>


            </ul>
        </td>
        <td>
            <h1 style="color: rgb(236, 10, 168);">HOBBIES</h1>
            <ul>
                <li>Reading book ⭐⭐⭐</li>
                <li>Playing beekeeping ⭐⭐⭐⭐</li>
                <li>playing role  ⭐⭐⭐⭐⭐</li>
    
    
            </ul>
        </td>
        <td>
            <h1 style="color: rgb(231, 15, 141);">FRIENDS AND FAMILY</h1>
            <ul>
                <li> <a href="https://peoplepill.com/people/nigel-grint/">Nigel Grint 🎅</a> </li>
                <li> <a href="https://peoplepill.com/people/joanne-grint/">Joanne Grint 🤶</a></li>
                <li> <a href="https://en.wikipedia.org/wiki/Emma_Watson">Emma Watson🤝</a></li>
                <li> <a href="https://en.wikipedia.org/wiki/Daniel_Radcliffe">Daniel Radcliffe🤝</a> </li>
                </td>
       
    
    </table>
    <center>
        <h2 style="color: rgb(236, 22, 147);">PERSONAL LIFE</h2>
        <h3 style="color: brown;">Grint is involved with various charities, having donated items such as clothes[75] to charity auctions,  
            as well as participating in the Wacky Rally in 2010 (with James and Oliver Phelps), which raised money for Britain's Royal National Lifeboat Institution.
            [76] He was one of more than 40 participants to produce designs for Chrysalis Collection for Keech Hospice Care in Luton.
             His piece, a painted butterfly, was auctioned on eBay in March 2010.[77][78]

            During the 2009–10 influenza pandemic, Grint contracted H1N1 swine flu and suffered mild illness.[79]
            
            In May 2011, along with other celebrities, Grint took part in the ad campaign for "Make Mine Milk" to promote drinking milk daily.
             His ads could be seen on the sides of thousands of buses and posters across the United Kingdom.
             [80] Grint supports Little Star Award since 2011 in support of Cancer Research UK.
             "I think that it's wonderful that Cancer Research UK is helping to bring a little bit of magic to the children's lives in this way," said Grint.
             [81]</h3>
      
    
    </center>
    <hr>
    <table style="border-spacing:30px" >
        <tr>
            <td><img src="best friends.png" alt="hello" height="300px" width="300px"></td>
            <td >
                <h1 style="color: rgb(245, 12, 12);">Best friends</h1>
            <h3 style="color: rgb(80, 18, 196);"> <strong> Best friend is the person on whom I can truly count on all through my life.
                 Whenever I need help or support, my best friend is always there for me. 
                 We have lived moments together and have created memories that will remain throughout my life. 
                 Having a best friend like Mark makes my life easier.</strong>
            
            </td>
        </tr>
    </table>
    <table  style="border-spacing:30px">
        <h3 style="color: brown;">These three are the best known for playing <a href="https://en.wikipedia.org/wiki/Harry_Potter_(character)">Harry Potter</a>  
        in the <em>Harry Potter film series </em> during his adolescence and early adulthood,that written by <a href="https://en.wikipedia.org/wiki/J._K._Rowling">J.K Rowling.</a> </h3>
    
    
    </table>

    
         





        
        
    

</body>
</html>